{
  "name": "@softwareventures/webpack-config",
  "version": "0.0.0",
  "description": "Standard webpack configuration for Software Ventures Limited",
  "author": "Daniel Cassidy <mail@danielcassidy.me.uk>",
  "license": "ISC",
  "bugs": "https://github.com/softwareventures/webpack-config/issues",
  "homepage": "https://github.com/softwareventures/webpack-config",
  "repository": "github:softwareventures/webpack-config",
  "scripts": {
    "prepare": "tslint --project . && tsc",
    "test": "echo No tests yet"
  },
  "devDependencies": {
    "@softwareventures/tsconfig": "^1.0.0",
    "@softwareventures/tslint-rules": "^0.6.2",
    "@types/clean-webpack-plugin": "^0.1.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/node": "^10.12.18",
    "@types/webpack": "^4.4.22",
    "tslint": "^5.12.0",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "@softwareventures/tsconfig": "^1.0.0",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack": "^4.28.3"
  },
  "dependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0"
  }
}
